[package]
name = "solution"
version = "0.1.0"
authors = ["filipzdelar <filipzdelar@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.8.0"
permutation_iterator = "0.1.2"

[[bin]]
name = "solver"
path = "src/solver.rs"